--- 
    - name: INSTALL JAVA 
      yum:
        name: java-1.8.0-openjdk
        state: present
        update_cache: yes

    - name: INSTALL PYTHON 
      yum:
        name: python3
        state: present
        update_cache: yes
